PORT=3000

MONGODB_URL=mongodb+srv://mongouser1:password321@cluster1.dshse.mongodb.net/node_db?retryWrites=true&w=majority

mongoose.connect(uri);
var db = mongoose.connection;


JWT_KEY = SECRET_ENCRYPTION
TOKEN_EXPIRY_TIME = 30